# LethalCompanyMods-FlashlightFix

./: .gitignore  CHANGELOG.md  FlashlightFix.csproj  FlashlightFix.sln  Metadata.cs  Plugin.cs  README.md  manifest.json
Patches/: FlashlightItemPatch.cs  PlayerControllerBPatch.cs
