<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Configurations>Debug;Release;Deploy</Configurations>
        <PackageDir>..\PACKAGED\$(MSBuildProjectName)</PackageDir>
        <GamePath>F:\Steam Games\steamapps\common\Lethal Company\BepInEx\plugins\ShaosilGaming-FlashlightFix\</GamePath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="UnityEngine">
        <HintPath>DLLs\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>DLLs\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Target Name="CopyFilesToGamePath" AfterTargets="PostBuildEvent" Condition="$(Configuration) != 'Debug'">
        <Message Text="Copying DLL to $(GamePath)..." Importance="high" />
        <MakeDir Directories="$(GamePath)" />
        <Exec Command="copy $(TargetPath) &quot;$(GamePath)&quot;" />
    </Target>

    <Target Name="ZipMod" AfterTargets="PostBuildEvent" Condition="$(Configuration) == 'Deploy'">
        <Message Text="Deleting $(PackageDir)..." Importance="high" />
        <RemoveDir Directories="$(PackageDir)" />

        <Message Text="Copying mod files to $(PackageDir)..." Importance="high" />
        <Copy SourceFiles="$(TargetPath);icon.png;manifest.json;CHANGELOG.md;README.md" DestinationFolder="$(PackageDir)" />

        <ZipDirectory SourceDirectory="$(PackageDir)" DestinationFile="..\PACKAGED\$(MSBuildProjectName).zip" Overwrite="true" />
    </Target>

</Project>